# BackendEngineerKotlin

./: README.md  pom.xml
src/main/kotlin/labs/innovus/: UserServiceClient.kt  UserServiceServer.kt
src/main/kotlin/labs/innovus/ExerciseDos/: ListUsersService.kt
src/main/kotlin/labs/innovus/ExerciseTres/: StreamUserActionsService.kt
src/main/kotlin/labs/innovus/ExerciseUno/: GetUserService.kt
src/main/proto/: user_service.proto
src/test/kotlin/labs/innovus/: UserServiceImplTest.kt
